from aiogram import types
from aiogram.dispatcher.filters.builtin import CommandHelp

from loader import dp


@dp.message_handler(CommandHelp())
async def bot_help(message: types.Message):
    text = """Список команд: 
/start - Начать диалог
/help - Получить справку
/menu - Открыть меню
------------------------
Как шифровать или расшифровать:
------------------------
Шифровать
------------------------
Для того, чтобы начать шифровать
нужно нажать кнопку шифровать.
1) сначало нужно отправить боту
текст сообщения.
Внимание: максимальная длина 
сообщения 1000 символов.
2) Дальше отправте пароль,
по которому и будет происходить
шифрование.
Пароль может содержать
любые символы
3) в конце нужно отправить фото,
в которое будет зашифровано
ваше сообщение.
Можно отправить использовать
только такие форматы изображения:
png, bmp, jpeg, jpg.
------------------------
Расшифровать
------------------------
Для того, чтобы начать расшифровку
нужно нажать кнопку расшифровать.
1) сначало нужно отправить боту
пароль, по которому было,
зашифровано сообщение
2) дальше нужно отправить фото,
в которое было зашифровано
сообщение.
Внимание: нужно отправить
именно тот файл, который
вернул бот.
Совет: отправляйте фото как
документ во избежание
потери данных.
"""
    
    await message.answer(text)
